<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/titl"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="输入标题（必需）"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/title_color"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:maxLines="1"
            android:text="分组"
            android:textColor="@color/name_color"
            android:textSize="15sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grop"
            />

        <Spinner
            android:id="@+id/fenzu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="账号"
            android:textColor="@color/name_color"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:completionThreshold="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="输入您的帐号"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLength="50"
            android:maxLines="1"
            android:text="密码"
            android:textColor="@color/name_color"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:completionThreshold="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入您的密码（已加密存储）"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_item_note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible" >

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="这里可以备注您的一些信息"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </FrameLayout>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/name_color"
        android:text="确定"
        android:id="@+id/sure_btn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>